# spring-bean-lifecycle-example

./: README.md  pom.xml
beans/: pom.xml
beans/src/main/java/org/starichkov/java/examples/spring/: SampleBean.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/org/starichkov/java/examples/spring/: SpringBootBeansLifecycleApplication.java
spring-boot/src/main/resources/: application.yml
spring/src/main/java/org/starichkov/java/examples/spring/: Config.java  SpringBeansLifecycleApplication.java
spring/src/main/resources/: application.properties  log4j.properties
